{
    "name": "@epeli/redux-stack",
    "version": "0.8.0",
    "description": "",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "repository": {
        "url": "https://github.com/epeli/redux-stack"
    },
    "scripts": {
        "test": "npm run dtslint && jest",
        "build": "tsc --project tsconfig.build.json && rm -rf lib && mv build/src lib && rm -rf build",
        "clean": "rm -rf lib build",
        "dtslint": "tslint --project tsconfig.dtslint.json",
        "prepublishOnly": "npm run test && npm run build"
    },
    "author": "",
    "license": "ISC",
    "files": [
        "lib"
    ],
    "devDependencies": {
        "@types/jest": "^24.0.9",
        "@types/react": "^16.8.6",
        "@types/react-dom": "^16.8.2",
        "@types/react-redux": "^7.0.1",
        "dtslint": "^0.5.3",
        "immer-reducer": "^0.6.0",
        "jest": "^24.1.0",
        "prettier": "^1.16.4",
        "react": "^16.8.4",
        "react-dom": "^16.8.4",
        "react-redux": "^6.0.1",
        "react-testing-library": "^6.0.0",
        "ts-jest": "^24.0.0",
        "typescript": "~3.3.3333"
    },
    "peerDependencies": {
        "redux": "^4.0.0"
    }
}
